server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/message
spring.datasource.username=root
spring.datasource.password=saurav@55
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Session Management Configuration
spring.security.filter.chain.content-negotiation.parameter-strategy=ignore
spring.security.filter.chain.any-request.authorized=permitAll
spring.security.filter.chain.request-matcher.path.pattern=/api/**
spring.security.filter.chain.request-matcher.path.pattern=/ws/**
spring.security.filter.chain.request-matcher.path.pattern=/app/**
spring.security.filter.chain.request-matcher.path.pattern=/chatroom/**
spring.security.filter.chain.request-matcher.path.pattern=/message/**
spring.security.filter.chain.request-matcher.path.pattern=/private-message/**
spring.security.filter.chain.request-matcher.path.authenticated=true
# CSRF Configuration
spring.security.csrf.disabled=true
# CORS Configuration
spring.security.cors.configurationSource.allowedOrigins=http://localhost:3000
spring.security.cors.configurationSource.allowedMethods=*
spring.security.cors.configurationSource.allowedHeaders=*
spring.security.cors.configurationSource.allowCredentials=true
spring.security.cors.configurationSource.exposedHeaders=Authorization
spring.security.cors.configurationSource.maxAge=3600
